# C-b is not acceptable -- Vim uses it
# set-option -g prefix C-a

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1


# Set status bar
set -g status-bg black
set -g status-fg green
set -g status-left "<--[#S]-->"
set -g status-left-bg blue
set -g status-left-fg yellow
#set -g status-right "#[fg=green]#H"
#set -g status-right "[#H][#[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]
# set -g status-right "[ #[fg=green,bright]#(pwd)#[default] ][#[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]] "
set -g status-right "[ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]] "
# set -g status-position top

# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Mouse integration
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Increase the Buffer size
set-option -g history-limit 50000

# Monitor Activity
set -g monitor-activity on
set -g window-status-activity-bg yellow
set -g window-status-activity-fg red
