# C-b is not acceptable -- Vim uses it
# set-option -g prefix C-a

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down  new-window
bind -n S-left  prev
bind -n S-right next
bind -n C-left  swap-window -d -t -1
bind -n C-right swap-window -d -t +1

bind -n S-Pageup copy-mode -u

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set status bar
#set -g status-bg black
#set -g status-fg green
# Compatibility tmux>2.9
set -g status-style fg=green,bg=black

set -g status-left "<--[#S]-->"
#set -g status-left-bg magenta
#set -g status-left-fg yellow
# Compatibility tmux>2.9
set -g status-left-style fg=yellow,bg=magenta

#set -g status-right "#[fg=green]#H"
#set -g status-right "[#H][#[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]
# set -g status-right "[ #[fg=green,bright]#(pwd)#[default] ][#[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]] "
set -g status-right "[ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]] "
# set -g status-position top

# Highlight active window
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
# Compatibility tmux>2.9
set-window-option -g window-status-current-style fg=black,bg=yellow

# Window Status Format (URXVT tabbed Like)
# set-window-option -g window-status-format  "[#I]"
# set-window-option -g window-status-current-format  "[#I]"

# Mouse integration
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Increase the Buffer size
set-option -g history-limit 50000

# Monitor Activity
set -g monitor-activity on
#set -g window-status-activity-bg yellow
#set -g window-status-activity-fg red
# Compatibility tmux>2.9
set -g window-status-activity-style fg=yellow,bg=red

# Update DISPLAY environment Variables
set-option -g update-environment \
                "SSH_AUTH_SOCK \
                 SSH_CLIENT \
                 SSH_CONNECTION \
                 DISPLAY"

# Powerline configuration
#    https://github.com/erikw/tmux-powerline
#    git clone https://github.com/erikw/tmux-powerline.git
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/github/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/github/tmux-powerline/powerline.sh right)"

